# 生まれ年から干支の名前を出力する
# キーボードから生まれ年（西暦）を入力する
year_str = input('あなたの生まれ年を西暦4桁で入力してください: ')
# 入力されたデータ（文字列）を整数に変換する
year = int(year_str)
# 生まれ年から干支の番号を計算する
number_of_eto = (year + 8) % 12
# 干支のタプルを初期化する
eto_tuple = ('子', '丑', '寅', '卯', '辰', '巳',
'午', '未', '申', '酉', '戌', '亥')
# 干支のタプルから該当の干支を取り出す
eto_name = eto_tuple[number_of_eto]
# 生まれ年の干支を表示する
print('あなたの干支は', eto_name, 'です。')