# 三角形の面積を求める
# キーボードから底辺の長さを入力する
bottom = input("底辺の長さを入力してください")
# キーボードから高さを入力する
height = input("高さの長さを入力してください")
# 入力された底辺の長さと高さを浮動小数点に変換して三角形の面積を求める
area = float(bottom) * float(height) / 2

# 結果を表示する
print('三角形の面積 = ', area)
