# 辞書の初期化
tohoku = {
    '青森県': '青森市',
    '秋田県': '秋田市',
    '岩手県': '盛岡市',
    '山形県': '山形市',
    '宮城県': '仙台市',
    '福島県': '福島市'
}
# 都道府県名と県庁所在地を表示
print('東北地方の都道府県名と県庁所在地')
# for ___ア___:
for key in tohoku:
    # print('{}の県庁所在地は{}です。'.format(key, ___イ___))
    print('{}の県庁所在地は{}です。'.format(key, tohoku[key]))
