# 不変なデータにはタプルを使う
# タプルの初期化
eto_tuple = ('子', '丑', '寅', '卯', '辰', '巳',
'午', '未', '申', '酉', '戌', '亥')
# eto_tupleの１番目の要素をeto_nameへ代入する
eto_name = eto_tuple[1]
print('１番目の要素は', eto_name, 'です。')
# タプルは書き換えできない
# eto_tuple[1] = '猫'