# 台形の面積を求める
# キーボードから上底の長さを入力する
up = float(input("上底の長さを入力してください"))
# キーボードから下底の長さを入力する
bottom = float(input("下底の長さを入力してください"))
# キーボードから高さの長さを入力する
height = float(input("高さの長さを入力してください"))
# 入力された上底と下底の長さを浮動小数点に変換して台形の面積を求める-
area = (up + bottom) * height / 2

# 結果を表示する
print('台形の面積 = ', area)
