<?php
// Toyクラスの定義
class Toy {
  // インスタンスプロパティ
  // 商品コード
  ＿＿（１）＿＿;
  // 商品名
  ＿＿（２）＿＿;
  // 価格
  ＿＿（３）＿＿;
  
  // コンストラクタ定義
  ＿＿（４）＿＿ {
    // インスタンスプロパティに初期値を代入
    $this->code = $code;    // 商品コード
    $this->name = $name;    // 商品名
    $this->price = $price;  // 価格
  }

  // インスタンスメソッド
  // productIntro メソッド定義（商品紹介）
  ＿＿（５）＿＿ {
    echo "商品コード = ", ＿＿（６）＿＿, PHP_EOL;
    echo "商品名 = ", ＿＿（７）＿＿, PHP_EOL;
    echo "価格 = ", ＿＿（８）＿＿, "円", PHP_EOL;
  }
  // go メソッド定義（走る）
  ＿＿（９）＿＿ {
    echo ＿＿（10）＿＿, "が走ります！", PHP_EOL;
  }
}