<!--
  下記のプログラムはプロ野球選手の
  選手名・身長・体重・BMI値・適正体重
  を表示するものです。
  実行結果となるように下記の未完成プログラムの空欄部分を埋めて
  プログラムを完成させてください
  尚
  BMI値はとは、肥満度を表す値で次の式によって求められます
    BMI値 ＝ 体重(kg単位) ÷ (身長(m単位)の2乗）
  適正体重は以下の式により求められます
    適正体重 ＝ (身長(m単位)の2乗) × 22
-->
<?php
// 変数 $name に選手名 'イチロー' を代入
// // ＿＿＿（１）＿＿＿;
$name = 'イチロー';
// 変数 $height に身長 180.3 を代入
// // ＿＿＿（２）＿＿＿;
$height = 180.3;
// 変数 $weight に体重 79.4 を代入
// // ＿＿＿（３）＿＿＿;
$weight = 79.4;
// 変数 $height_m に $height をメートルに換算した値を代入
// // ＿＿＿（４）＿＿＿;
$height_m = $height / 100;
// 変数 $bmi にBMI値を計算し代入
// // ＿＿＿（５）＿＿＿;
$bmi = $weight / ($height_m * $height_m);
// 変数 $suitable_weight に適正体重を計算し代入
// // ＿＿＿（６）＿＿＿;
$suitable_weight = ($height_m * $height_m) * 22;

// 各種情報を echo関数を使用して表示
// 選手名
// // ＿＿＿（７）＿＿＿;
echo "選手名：{$name}<br>";
// 身長
// // ＿＿＿（８）＿＿＿;
echo "身長：{$height}cm<br>";
// 体重
// // ＿＿＿（９）＿＿＿;
echo "体重：{$weight}kg<br>";
// BMI値
// // ＿＿＿（10）＿＿＿;
echo "bmi値：{$bmi}<br>";
// 適正体重
// // ＿＿＿（11）＿＿＿;
echo "適正体重：{$suitable_weight}kg";
?>