<!--
  下記のプログラムは
  １から５００までの整数において
  １から１０までの乱数を発生させた値の倍数の整数値を合計して
  表示するものです。
  実行結果となるように
  未完成プログラムの空欄部分を埋めてプログラムを完成させてください
-->
<?php
// １から１０までの乱数を発生させる
$mod = rand(1, 10);
// $mod = 6;

$total = 0; // 合計値の初期化
$i = 1; // 足す数値の初期化
/**
 * １から５００までの整数のうち
 * 乱数で発生させた整数値の倍数の整数を合計する
 */
// while (＿＿（１）＿＿) {
while ($i <= 500) {
    // 倍数かどうかの判断
    //   if (＿＿（２）＿＿) {
    if ($i % $mod == 0) {
        // 倍数なら合計する
        // ＿＿（３）＿＿;
        $total += $i;
    }
    //   ＿＿（４）＿＿;
    $i++;
}

echo "１から５００までの", $mod, "の倍数の合計 = ", $total, "<br>", PHP_EOL;
?>