<!--
  下記のプログラムは、要素数１０個の配列に
  ０から９９までの乱数を発生させて配列要素のそれぞれに代入し
  要素の値が偶数のものだけの合計を計算して表示するものです。
  実行結果となるように、下記の未完成プログラムの空欄を埋めて
  プログラムを完成させてください。
-->
<?php
// 配列の初期化
$list = [];
// $list = [60, 51, 74, 37, 15, 12, 88, 10, 76, 46];
// 偶数値の合計の初期化
$even_total = 0;

// 要素数１０の配列に、０から９９までの乱数を発生させて代入
// for (＿＿＿（１）＿＿＿) {
for ($i = 0; $i < 10; $i++) {
    // ０から９９までの乱数を発生させて配列要素に代入
    //   ＿＿＿（２）＿＿＿;
    $list[$i] = rand(0, 99);
    // 配列要素が偶数か否かを判断
    // if (＿＿＿（３）＿＿＿) {
    if ($list[$i] % 2 == 0) {
        // 偶数なら合計する
        // ＿＿＿（４）＿＿＿;
        $even_total += $list[$i];
    }
}

// 要素数１０の配列要素を表示
// for (＿＿＿（５）＿＿＿) {
for ($i = 0; $i < 10; $i++) {
    printf("配列[" . $i . "]：" . $list[$i] . "<br>", PHP_EOL);
}
// 偶数値配列要素の合計を表示
printf("偶数値配列要素の合計 = %d", $even_total);
?>