<!--
  下記のプログラムは
  １から１０までの乱数を発生させて
  その乱数の値により今日の旅行先を決定して表示するものです。
  実行結果となるように、未完成プログラムの「プログラム作成部分」を埋めてプログラムを完成させてください。
  ただし、
  旅行先の判断はif文を使用してください。
  また、
  乱数の値により以下のように旅行先を決めます
    １　なら　青森県
    ２　なら　岩手県
    ３　なら　秋田県
    ４　なら　宮城県
    ５　なら　山形県
    ６　なら　福島県
    ７～１０　なら　家にいる
-->
<?php
// １から１０までの乱数を発生させる
$travel_number = rand(1, 10);

/** プログラム作成部分















*/
echo '今日の旅行先：', $travel_name, "<br>", PHP_EOL;
?>