<!--
  下記のプログラムは、要素数１０個の配列に
  ０から９９までの乱数を発生させて配列要素のそれぞれに代入し
  要素の値が偶数のものだけの合計を計算して表示するものです。
  実行結果となるように、下記の未完成プログラムの空欄を埋めて
  プログラムを完成させてください。
-->
<?php
// 配列の初期化
$list = [];
// 偶数値の合計の初期化
$even_total = 0;

// 要素数１０の配列に、０から９９までの乱数を発生させて代入
for (＿＿＿（１）＿＿＿) {
  // ０から９９までの乱数を発生させて配列要素に代入
  ＿＿＿（２）＿＿＿;
  // 配列要素が偶数か否かを判断
  if (＿＿＿（３）＿＿＿) {
    // 偶数なら合計する
    ＿＿＿（４）＿＿＿;
  }
}

// 要素数１０の配列要素を表示
for (＿＿＿（５）＿＿＿) {
  printf("配列[".$i."]：".$list[$i]."<br>", PHP_EOL);
}
// 偶数値配列要素の合計を表示
printf("偶数値配列要素の合計 = %d", $even_total);
?>